buildDir = ".gradle_build"

// set custom user properties
ant.properties["air.sdk"] = rootProject.AIR_SDK_HOME
ant.properties["android.sdk"] = rootProject.ANDROID_HOME
// override build properties
ant.properties["actionscript.dir"] = "$projectDir/platform/actionscript"
ant.properties["default.dir"] = "$projectDir/platform/default"
ant.properties["android.dir"] = "$projectDir/platform/android"
ant.properties["output.dir"] = "build"
ant.properties["output.docs"] = "build/docs"
// import ant build file
ant.importBuild "build.xml"

all.mustRunAfter "copyResources"
clean.dependsOn "cleanRes"

defaultTasks "execute"

task execute() {
    dependsOn "copyResources", "all", "copyANE"
    doLast {
        println ":ane_resources:" + name
    }
}

task cleanRes(type: Delete) {
    delete fileTree(dir: "res", exclude: "PUT_YOUR_RESOURCES_HERE")
    doLast {
        println ":ane_resources:" + name
    }
}

task copyResources(type: Copy) {
    dependsOn "clean"
    from rootProject.resourcesDir
    into "res"
    doLast {
        println ":ane_resources:" + name
    }
}

task copyANE(type: Copy) {
    dependsOn "all"
    from "build"
    into rootProject.anePath
    doLast {
        println ":ane_resources:" + name
    }
}